{
  "id": "e765ec6f-7c71-46c0-aa9c-eacf91ce105c",
  "version": "2.0",
  "name": "BootsShopTest",
  "url": "http://localhost:34704/jptv20_webBootsShop",
  "tests": [{
    "id": "91588a84-3d9e-41e1-a524-6b85d90ec989",
    "name": "Login_without_login",
    "commands": [{
      "id": "a1221b7e-2fa1-4da5-8aee-e18df06598b9",
      "comment": "",
      "command": "open",
      "target": "/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8967ffd-f100-489d-995c-f8bd7ea7553d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c5d6fbc-d83b-4452-9c25-d6e429dcb0b4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "67d5ae85-907a-46e8-bb77-fd621afd912b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9330863e-25b1-4a87-a587-c8862a1ef051",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Неверный логин или пароль ')]", "xpath:innerText"]
      ],
      "value": "Неверный логин или пароль "
    }]
  }, {
    "id": "7dfd8cbe-995b-46ac-942f-85d261200e0a",
    "name": "Login_without_password",
    "commands": [{
      "id": "941d5083-049b-45ce-a2c1-8d48c9a90dca",
      "comment": "",
      "command": "open",
      "target": "/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e945ec2-fe30-4841-a7c9-2f787f640b47",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08280fa1-899e-403b-9841-4c6e3511ec2c",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1573e7c5-608a-46c2-9a47-27a1ac060d5f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7bb4414-c502-4513-8709-5bbe9f2092d0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Неверный логин или пароль ')]", "xpath:innerText"]
      ],
      "value": "Неверный логин или пароль "
    }]
  }, {
    "id": "5b00692e-3cac-402a-a1af-dedb397ab805",
    "name": "Login",
    "commands": [{
      "id": "cd2181e7-295b-4926-b16a-a79fa66747e7",
      "comment": "",
      "command": "open",
      "target": "/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "96322634-3a14-454b-8a52-c78fc15c866d",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35e5aba-4b25-4a56-9c84-f2e1f74e593d",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "526f4245-4dfe-4eae-b8d0-18a0b7905eb3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f245b32f-7525-4545-b2a3-294519dbd785",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "76f64454-3570-4c36-92b5-eae7163fe157",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd6c1332-3c77-4dc1-aa1a-ac27aa5e1b5a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Неверный логин или пароль ')]", "xpath:innerText"]
      ],
      "value": "Добро пожаловать, Lol"
    }]
  }, {
    "id": "a663bbcd-5e83-4f1d-a3e0-5db72a0e16e5",
    "name": "Register_without_credentials",
    "commands": [{
      "id": "5bb4d3af-111b-4328-9ac1-1df461c40ce8",
      "comment": "",
      "command": "open",
      "target": "/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "946fa967-8dac-472d-890a-f281a60f83dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Зарегистрироваться",
      "targets": [
        ["linkText=Зарегистрироваться", "linkText"],
        ["css=.w-100 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Зарегистрироваться')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showRegistration')]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b5294da-ba60-48ba-97f6-dee6cbeea2c9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3bfe0d2-7ca0-4c7c-bae0-e687fa008665",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Заполните все поля ')]", "xpath:innerText"]
      ],
      "value": "Заполните все поля "
    }]
  }, {
    "id": "305eecb3-4f47-4f57-a38d-1cb371716d2e",
    "name": "Register",
    "commands": [{
      "id": "a5988e84-0980-4cb7-a656-190c6f70b3db",
      "comment": "",
      "command": "open",
      "target": "/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "a294e919-2d1b-4ced-b980-ecc5440ae0d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Зарегистрироваться",
      "targets": [
        ["linkText=Зарегистрироваться", "linkText"],
        ["css=.w-100 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Зарегистрироваться')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showRegistration')]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f237c674-3c86-41e7-85fa-8373f957750b",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.row:nth-child(1) > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08017a52-eb01-4030-b91f-0314c5041d69",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.row:nth-child(1) > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d5314f5c-f861-4dc8-9af2-4d7d80aa7a69",
      "comment": "",
      "command": "click",
      "target": "name=sureName",
      "targets": [
        ["name=sureName", "name"],
        ["css=.row:nth-child(1) > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='sureName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a519c557-79b4-48f5-9306-f5bde9af8ced",
      "comment": "",
      "command": "type",
      "target": "name=sureName",
      "targets": [
        ["name=sureName", "name"],
        ["css=.row:nth-child(1) > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='sureName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "13a14861-fdcf-4ddc-a456-88d3685605ae",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.row:nth-child(1) > .form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa66a24e-d7ec-4ae1-9e20-89b0290e3f7e",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.row:nth-child(1) > .form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "e41f3131-2049-4332-8dba-bd953bf6b180",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .mb-3", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669329e9-3a93-44f0-8593-17604a04a1a7",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .mb-3", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "c5f7e743-b332-407b-9cd8-7685055d4720",
      "comment": "",
      "command": "click",
      "target": "name=password1",
      "targets": [
        ["name=password1", "name"],
        ["css=.form-group:nth-child(2) > .mb-3", "css:finder"],
        ["xpath=//input[@name='password1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dff6553b-2694-46ce-a1df-cd6f2f8073c5",
      "comment": "",
      "command": "type",
      "target": "name=password1",
      "targets": [
        ["name=password1", "name"],
        ["css=.form-group:nth-child(2) > .mb-3", "css:finder"],
        ["xpath=//input[@name='password1']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "9e1a77a5-9988-4b11-a6fa-00b775697bfe",
      "comment": "",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .mb-3", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "254b4617-5cfa-4fae-89a4-4d39a1891685",
      "comment": "",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .mb-3", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "5fa1804b-c9ef-42ab-b1a9-110ffe108f4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35fe0111-3380-4b3b-acd3-4c0b73d20764",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Привет, a! Авторизуйтесь ')]", "xpath:innerText"]
      ],
      "value": "Привет, a! Авторизуйтесь "
    }]
  }, {
    "id": "95bb2b7b-8576-4f21-90e1-8c1f40ef117e",
    "name": "Change_role",
    "commands": [{
      "id": "4b41d10e-5819-4b7f-90ce-25402fa81f69",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "706eb925-44fa-46ce-9801-2fad988a0d23",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73ed4a16-be54-46ec-aba5-f0ea252082cf",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "6d58f47c-5d0c-4419-bae6-cce1af502f43",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "f6c7731f-092e-4801-b4c0-6500c083fd90",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eda932e-5d1b-42f2-8256-f5614dccc2c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Назначить роль",
      "targets": [
        ["linkText=Назначить роль", "linkText"],
        ["css=.me-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Назначить роль')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'showChangeRole')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Назначить роль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66e6c4cc-41be-4aa6-945d-e8463748e37e",
      "comment": "",
      "command": "click",
      "target": "name=selectRole",
      "targets": [
        ["name=selectRole", "name"],
        ["css=.form-group:nth-child(2) > .form-select", "css:finder"],
        ["xpath=//select[@name='selectRole']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f164eb7-90b6-465b-bfdd-423de511083a",
      "comment": "",
      "command": "select",
      "target": "name=selectRole",
      "targets": [],
      "value": "label=SELLER"
    }, {
      "id": "30811ce0-c31c-456e-b274-8f65866a159b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Success')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0f54249-8b22-479f-a951-289123c947c9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Роль назначена ')]", "xpath:innerText"]
      ],
      "value": "Роль назначена "
    }]
  }, {
    "id": "d3a30c1d-d33f-4823-bddf-c2e5c364465c",
    "name": "Add_product",
    "commands": [{
      "id": "43181ede-f252-4219-819e-66f7374c7173",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b058ce5-03e3-491d-b5dd-b575cc455a83",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87c9f23-4082-4b33-825a-63a50524d38e",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "80cfac20-567c-4bad-a142-54f9c7fe3a4f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "56a34310-89f5-4a76-8b9a-f77ba77f71fb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d015d07-a592-4298-b478-980eccae8aa9",
      "comment": "",
      "command": "click",
      "target": "linkText=Добавить товар",
      "targets": [
        ["linkText=Добавить товар", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Добавить товар')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'showAddProduct')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Добавить товар')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0efcef24-be6c-4c10-a44e-565867fcb894",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acf0bdf0-e9b4-43ec-9baf-2eb0420bf468",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "a0e84d2b-a44f-44be-88d4-004e69bcbe29",
      "comment": "",
      "command": "click",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0efea61b-8e1e-4be4-b7cc-e90e84b02a0d",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "28c03740-d699-43c1-870a-a0e86431c2de",
      "comment": "",
      "command": "type",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "31"
    }, {
      "id": "343f0204-68c8-4601-85d3-a09274b7bc96",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.input-group > .form-control", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7eebd7ce-7259-404d-be0e-9dfc87f99ceb",
      "comment": "",
      "command": "click",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.input-group > .form-control", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f6fba7-f495-43ff-9954-7a3e41386162",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e2f971cc-190d-4d7c-9e49-86d9e47d1610",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aaa873a-9931-4879-a85f-7df93f3d3d17",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Добавить товар']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6066a986-4eda-485c-97cf-9a79c34c5416",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-info",
      "targets": [
        ["css=.text-info", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Товар успешно добавлен ')]", "xpath:innerText"]
      ],
      "value": "Товар успешно добавлен "
    }]
  }, {
    "id": "03b11cdf-6c13-4225-a4f7-0a769012fd84",
    "name": "Edit_user_data",
    "commands": [{
      "id": "a524b616-a9f5-4eab-84a3-9c8febf14ee7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "93f7aff6-1b32-44bd-96cb-e9dad88abda6",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc5821c-bddf-43f5-acfb-26ef9fe996c2",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "5c211645-736b-4f01-badf-673837704133",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7bb04693-bb3c-4c25-b6d8-2c012e5c6259",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58a866f0-ce63-4bff-8406-1d7ce86fcd3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Редактировать данные",
      "targets": [
        ["linkText=Редактировать данные", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Редактировать данные')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'showEditUser')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Редактировать данные')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7bd0228-6256-4f61-97f6-cc91858407e6",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.card:nth-child(1) .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e52a44-dd92-4c2d-bb9a-b45c1b05f47f",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.card:nth-child(1) .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lol"
    }, {
      "id": "14b754c6-4e42-4672-a0cf-5165aaa90699",
      "comment": "",
      "command": "click",
      "target": "name=sureName",
      "targets": [
        ["name=sureName", "name"],
        ["css=.card:nth-child(1) .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='sureName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87dc020d-107f-478e-89e5-63981b0cb3c3",
      "comment": "",
      "command": "type",
      "target": "name=sureName",
      "targets": [
        ["name=sureName", "name"],
        ["css=.card:nth-child(1) .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='sureName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Kek"
    }, {
      "id": "b2608996-2c06-4e87-b909-b8788b0fc768",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Подтвердить изменения']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee0875c-af11-466d-b8e2-bb390c2aa54d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Данные успешно обновлены ')]", "xpath:innerText"]
      ],
      "value": "Данные успешно обновлены "
    }]
  }, {
    "id": "c7a3bdbf-f0ba-44c7-b2ec-3d03d33b297f",
    "name": "Add_money",
    "commands": [{
      "id": "d0194811-50cf-44ed-968c-ed51b9dd6ad2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "5650f650-9409-46ac-b564-ada5f07fbf8b",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c250434c-9f98-4ed7-b0d9-03ebd0d46801",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "750a0d28-557a-4799-844b-c300724aa88a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "cac30247-49ed-4f83-8dc9-0800528cbc6f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd25d307-6e36-4b01-9977-e2432d121997",
      "comment": "",
      "command": "click",
      "target": "linkText=Добавить денег",
      "targets": [
        ["linkText=Добавить денег", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Добавить денег')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'showAddMoney')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Добавить денег')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03f54114-b13c-46ef-8ead-096d4e90578a",
      "comment": "",
      "command": "click",
      "target": "name=money",
      "targets": [
        ["name=money", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='money']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5f84f63-e4ef-483b-ab2e-83a1726ff5f2",
      "comment": "",
      "command": "type",
      "target": "name=money",
      "targets": [
        ["name=money", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='money']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "91bbe947-7146-4ce3-b6d8-1eea4df3ffad",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Внести деньги')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ef32867-8d35-4e59-a846-3c35742b1bb9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Счет успешно пополнен ')]", "xpath:innerText"]
      ],
      "value": "Счет успешно пополнен "
    }]
  }, {
    "id": "a4128034-220f-43ed-9548-e55c168b9896",
    "name": "Buy_product",
    "commands": [{
      "id": "46ccb12c-cbe0-409e-b8b1-270c4c809a5e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "d153ded4-78af-4cc2-8eb9-8c2ff3773902",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7932579d-f17d-4c2d-b2b2-0c5b304d87b6",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "6c86a5fc-ce96-43bb-90ec-b03f2f9d1109",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "ff4eeb74-0986-4881-b295-8118e5313109",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bf9274-4bd4-4150-9a58-0ad369e39a63",
      "comment": "",
      "command": "click",
      "target": "linkText=Список товаров",
      "targets": [
        ["linkText=Список товаров", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Список товаров')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'listProducts')])[2]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Список товаров')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d29b1093-b339-4101-8b0f-3aa4fa4b8395",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) a:nth-child(5) strong",
      "targets": [
        ["css=.col:nth-child(1) a:nth-child(5) strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c41d3607-b74b-4f3d-a756-5a4fa65a5702",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='sumbit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e28df0d-397d-408d-81ff-66ebda37e63f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Товар успешно куплен ')]", "xpath:innerText"]
      ],
      "value": "Товар успешно куплен "
    }]
  }, {
    "id": "01918bba-6c99-4583-9c88-3b2313ad87a0",
    "name": "Edit_product",
    "commands": [{
      "id": "d8ff9783-e878-4dbb-825e-e0cc2f0da415",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "1df69846-682f-4903-adaa-97cc0c09006b",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d03cee4-894a-4fd4-8eb5-47302e2a852b",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "b45ac84b-bf25-4c99-b56a-322cd9f858c9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "36c23372-4c09-43d2-b9e9-a3b13cd943bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a070983b-8454-45b3-a4fd-09a1e2133c7c",
      "comment": "",
      "command": "click",
      "target": "linkText=Список товаров",
      "targets": [
        ["linkText=Список товаров", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Список товаров')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'listProducts')])[2]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Список товаров')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f42880cb-60c9-46d8-b7da-40c986f97bc1",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) a:nth-child(6) strong",
      "targets": [
        ["css=.col:nth-child(1) a:nth-child(6) strong", "css:finder"],
        ["xpath=//a[2]/p/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Редактировать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ea70046-fb91-4c0f-8944-9e2615ccc4cb",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a84723-557c-4fb0-894b-43798a52b47d",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aboba"
    }, {
      "id": "a1db073c-606e-4722-a2ab-8742e3c4cf9d",
      "comment": "",
      "command": "click",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "042d2d36-8028-44e2-b697-1facac7ba0f0",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aboboa"
    }, {
      "id": "3773b8d6-1af7-451d-8fc0-de7a0df7a4be",
      "comment": "",
      "command": "type",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "32"
    }, {
      "id": "02888fba-a5d3-45ea-a404-cfdc53a8776c",
      "comment": "",
      "command": "click",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "768f132a-4724-4baf-a0df-7335a07453ef",
      "comment": "",
      "command": "type",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "33"
    }, {
      "id": "4d008ab6-73e7-4193-bdcf-18e715ddfca5",
      "comment": "",
      "command": "click",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f93b6e-e3dd-4e47-8a2a-5db1e006625d",
      "comment": "",
      "command": "doubleClick",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39ecd803-b957-4620-af7e-ce359f8316f2",
      "comment": "",
      "command": "type",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "34"
    }, {
      "id": "d572daa3-28e3-4e61-bc66-79078ee15b9b",
      "comment": "",
      "command": "click",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf41db42-9bb5-4864-88a5-bdcd57239dcf",
      "comment": "",
      "command": "type",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "c568c402-fd30-40ea-b579-62905782f997",
      "comment": "",
      "command": "click",
      "target": "name=size",
      "targets": [
        ["name=size", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='size']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ae21d2-c5e1-422a-89e6-95291e9db438",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.input-group > .form-control", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1.97"
    }, {
      "id": "82efc81a-7287-4af2-8646-1e557c999bc2",
      "comment": "",
      "command": "click",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.input-group > .form-control", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a27de604-7def-4966-8177-d26c750e69e4",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "3ac8aa2f-0045-48f3-8d99-e47afda88e5d",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c401288-2a24-46ee-b8e3-f97f1e6c0b56",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "abef1db4-9226-4c14-a7e9-f08a19141192",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b429c53-5d29-464f-9a09-ce387884c33d",
      "comment": "",
      "command": "doubleClick",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2718ce4-2a90-4e11-8310-c872c57c02f5",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "2254a6c9-0beb-47c2-b8a2-d4ba4b21769c",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.mb-4", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08e92018-7a01-40fa-8935-cc68a50798d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Изменить товар']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf42049-fcad-4e01-9558-6955823691b7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Товар успешно обновлен ')]", "xpath:innerText"]
      ],
      "value": "Товар успешно обновлен "
    }]
  }, {
    "id": "f4892f1c-3c5b-4280-9316-c2c753f85bfc",
    "name": "Logout",
    "commands": [{
      "id": "58f49376-8e27-46a7-804d-25224d63db13",
      "comment": "",
      "command": "open",
      "target": "http://localhost:34704/jptv20_webBootsShop/",
      "targets": [],
      "value": ""
    }, {
      "id": "02eaa7ad-5fe9-4050-92df-96a948f246d2",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b96505-e567-4bb5-b63f-4e2383371f8a",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2fe55138-99eb-4cb9-abdb-42a8da78e511",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "0a60d242-776f-4e63-86eb-ac307f542e7f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fad6917-d837-4f96-aca5-2f371c4a10b3",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=.mb-2 .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Выйти')]", "xpath:link"],
        ["xpath=//div[@id='navbarColor02']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'logout')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Выйти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bf1c7cc-9326-43c9-87f9-4e7347da34e0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.my-3",
      "targets": [
        ["css=.my-3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Вы вышли ')]", "xpath:innerText"]
      ],
      "value": "Вы вышли "
    }]
  }],
  "suites": [{
    "id": "e3a48535-ba41-4b84-9ff9-cb1c73fb769d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:34704/", "http://localhost:34704/jptv20_webBootsShop/", "http://localhost:34704/jptv20_webBootsShop"],
  "plugins": []
}